/* Banner */

.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

/* Eventos */

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
}

.eventos__item img {
    grid-column: 1/3;
    grid-row: 1/2;
}

.eventos__item h3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.eventos__item h4 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
}

.eventos__item h5 {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: end;
}

.eventos__item button {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: end;
}

/* Agenda */

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img {
    grid-column: 1/3;
    grid-row: 1/2;
}

@media screen and (min-width: 720px) {

    /* Banner */

    .banner {
        grid-template-columns: calc(50% - 0.75rem) repeat(2, auto);
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    
}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-areas:
        "titulo titulo"
        "categorias destaques"
        "categorias imagem" ;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: categorias;
    }

    .categorias__destaques {
        grid-area: destaques;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}